# Travis CI configuration for Tesseract

language: cpp

dist: trusty

env:
  - LEPT_VER=1.74.1

notifications:
  email: false

sudo: false

os:
  - linux
  - osx

addons:
  apt:
    sources:
    #- ubuntu-toolchain-r-test
    packages:
    #- g++-6

cache:
  directories:
  - leptonica-$LEPT_VER

before_install:
  - if [[ $TRAVIS_OS_NAME == linux   ]]; then LINUX=true; fi
  - if [[ $TRAVIS_OS_NAME == osx     ]]; then OSX=true; fi

install:
  #- if [[ $LINUX && "$CXX" = "g++" ]]; then export CXX="g++-6" CC="gcc-6"; fi
  - if test ! -d leptonica-$LEPT_VER/src; then curl -Ls https://github.com/DanBloomberg/leptonica/archive/$LEPT_VER.tar.gz | tar -xz; fi
  - if test ! -d leptonica-$LEPT_VER/build/src; then cmake -Hleptonica-$LEPT_VER -Bleptonica-$LEPT_VER/build; fi
  - if test ! -e leptonica-$LEPT_VER/build/src/libleptonica.so; then make -C leptonica-$LEPT_VER/build; fi

script:
  - mkdir build
  - cd build
  - cmake .. -DLeptonica_DIR=leptonica-$LEPT_VER/build
  - make
