check_function_exists:
    -   alarm
    -   aligned_alloc
    -   alloca
    -   atoll
    -   bcopy
    -   canonicalize_file_name
    -   CC_SHA256_Init
    -   CFLocaleCopyCurrent
    -   CFPreferencesCopyAppValue
    -   clock_gettime
    -   dcgettext
    -   dlerror
    -   dlopen
    -   dlsym
    -   endmntent
    -   endservent
    -   fallocate
    -   fchmod
    -   fchown
    -   fdwalk
    -   flockfile
    -   floor
    -   fmemopen
    -   fseeko
    -   fstatfs
    -   fstatvfs
    -   fsync
    -   futimens
    -   futimes
    -   futimesat
    -   getcwd
    -   getc_unlocked
    -   getexecname
    -   getfsstat
    -   getgrgid_r
    -   getisax
    -   getmntent_r
    -   getopt
    -   getopt_long
    -   getpagesize
    -   getprogname
    -   getprotobyname_r
    -   getpwuid_r
    -   getresuid
    -   gettimeofday
    -   getvfsstat
    -   gmtime_r
    -   hasmntopt
    -   iconv_open
    -   if_indextoname
    -   if_nametoindex
    -   inotify_init1
    -   isascii
    -   issetugid
    -   kevent
    -   kqueue
    -   lchmod
    -   lchown
    -   lfind
    -   link
    -   localtime_r
    -   lrand48
    -   lstat
    -   mbrtowc
    -   mbsinit
    -   memalign
    -   memcpy
    -   memmem
    -   memmove
    -   mempcpy
    -   memset
    -   mkdtemp
    -   mkostemp
    -   mkstemp
    -   mmap
    -   mmap_blacklist
    -   mprotect
    -   newlocale
    -   nl_langinfo
    -   NSLinkModule
    -   pipe2
    -   poll
    -   popen
    -   posix_fadvise
    -   posix_memalign
    -   pow
    -   printf_unix98
    -   prlimit
    -   pthread_condattr_setclock
    -   pthread_mutex_lock
    -   rand
    -   random
    -   random_r
    -   rand_r
    -   readlink
    -   readlinkat
    -   realpath
    -   recvmmsg
    -   sendmmsg
    -   setenv
    -   setlocale
    -   setmntent
    -   setmode
    -   SHA256Init
    -   SHA256_Init
    -   sigaction
    -   snprintf_c99
    -   socket
    -   splice
    -   sqrt
    -   statfs
    -   statvfs
    -   stpcpy
    -   strcasecmp
    -   strchr
    -   strerror
    -   strerror_r
    -   strncasecmp
    -   strnlen
    -   strrchr
    -   strsignal
    -   strstr
    -   strtod_l
    -   strtok_r
    -   strtol
    -   strtoll
    -   strtoll_l
    -   strtoq
    -   strtoull
    -   strtoull_l
    -   symlink
    -   sysconf
    -   sysctlbyname
    -   timegm
    -   tsearch
    -   tzset
    -   unsetenv
    -   uselocale
    -   utime
    -   utimes
    -   valloc
    -   vasprintf
    -   vprintf
    -   vsnprintf
    -   vsnprintf_c99
    -   wcrtomb
    -   wcslen
    -   wcsnlen
    -   XRenderCreateConicalGradient
    -   XRenderCreateLinearGradient
    -   XRenderCreateRadialGradient
    -   XRenderCreateSolidFill
    -   _aligned_malloc
    -   _mktemp_s
    -   _NSGetEnviron
    -   _NSGetExecutablePath
    -   _strtoi64
    -   _tzset

check_include_exists:
    -   file: alloca.h
        variable: HAVE_ALLOCA_H
        cpp: false
    -   file: argz.h
        variable: HAVE_ARGZ_H
        cpp: false
    -   file: assert.h
        variable: HAVE_ASSERT_H
        cpp: false
    -   file: attr/xattr.h
        variable: HAVE_ATTR_XATTR_H
        cpp: false
    -   file: bits/type_traits.h
        variable: HAVE_BITS_TYPE_TRAITS_H
        cpp: false
    -   file: byteswap.h
        variable: HAVE_BYTESWAP_H
        cpp: false
    -   file: CommonCrypto/CommonDigest.h
        variable: HAVE_COMMONCRYPTO_COMMONDIGEST_H
        cpp: false
    -   file: crt_externs.h
        variable: HAVE_CRT_EXTERNS_H
        cpp: false
    -   file: dirent.h
        variable: HAVE_DIRENT_H
        cpp: false
    -   file: dlfcn.h
        variable: HAVE_DLFCN_H
        cpp: false
    -   file: elf.h
        variable: HAVE_ELF_H
        cpp: false
    -   file: fam.h
        variable: HAVE_FAM_H
        cpp: false
    -   file: fcntl.h
        variable: HAVE_FCNTL_H
        cpp: false
    -   file: features.h
        variable: HAVE_FEATURES_H
        cpp: false
    -   file: fenv.h
        variable: HAVE_FENV_H
        cpp: false
    -   file: fstab.h
        variable: HAVE_FSTAB_H
        cpp: false
    -   file: immintrin.h
        variable: HAVE_IMMINTRIN_H
        cpp: false
    -   file: inttypes.h
        variable: HAVE_INTTYPES_H
        cpp: false
    -   file: io.h
        variable: HAVE_IO_H
        cpp: false
    -   file: langinfo.h
        variable: HAVE_LANGINFO_H
        cpp: false
    -   file: limits.h
        variable: HAVE_LIMITS_H
        cpp: false
    -   file: linux/magic.h
        variable: HAVE_LINUX_MAGIC_H
        cpp: false
    -   file: mach/mach_time.h
        variable: HAVE_MACH_MACH_TIME_H
        cpp: false
    -   file: mach-o/dyld.h
        variable: HAVE_MACH_O_DYLD_H
        cpp: false
    -   file: malloc.h
        variable: HAVE_MALLOC_H
        cpp: false
    -   file: memory.h
        variable: HAVE_MEMORY_H
        cpp: false
    -   file: minix/sha2.h
        variable: HAVE_MINIX_SHA2_H
        cpp: false
    -   file: mntent.h
        variable: HAVE_MNTENT_H
        cpp: false
    -   file: ndir.h
        variable: HAVE_NDIR_H
        cpp: false
    -   file: linux/netlink.h
        variable: HAVE_NETLINK
        cpp: false
    -   file: pthread.h
        variable: HAVE_PTHREAD_H
        cpp: false
    -   file: sched.h
        variable: HAVE_SCHED_H
        cpp: false
    -   file: search.h
        variable: HAVE_SEARCH_H
        cpp: false
    -   file: selinux/selinux.h
        variable: HAVE_SELINUX_SELINUX_H
        cpp: false
    -   file: sha256.h
        variable: HAVE_SHA256_H
        cpp: false
    -   file: sha2.h
        variable: HAVE_SHA2_H
        cpp: false
    -   file: stdbool.h
        variable: HAVE_STDBOOL_H
        cpp: false
    -   file: stdint.h
        variable: HAVE_STDINT_H
        cpp: false
    -   file: stdlib.h
        variable: HAVE_STDLIB_H
        cpp: false
    -   file: strings.h
        variable: HAVE_STRINGS_H
        cpp: false
    -   file: string.h
        variable: HAVE_STRING_H
        cpp: false
    -   file: sys/bitypes.h
        variable: HAVE_SYS_BITYPES_H
        cpp: false
    -   file: sys/dir.h
        variable: HAVE_SYS_DIR_H
        cpp: false
    -   file: sys/event.h
        variable: HAVE_SYS_EVENT_H
        cpp: false
    -   file: sys/filio.h
        variable: HAVE_SYS_FILIO_H
        cpp: false
    -   file: sys/inotify.h
        variable: HAVE_SYS_INOTIFY_H
        cpp: false
    -   file: sys/int_types.h
        variable: HAVE_SYS_INTTYPES_H
        cpp: false
    -   file: sys/ioctl.h
        variable: HAVE_SYS_IOCTL_H
        cpp: false
    -   file: sys/ipc.h
        variable: HAVE_SYS_IPC_H
        cpp: false
    -   file: sys/mman.h
        variable: HAVE_SYS_MMAN_H
        cpp: false
    -   file: sys/mntctl.h
        variable: HAVE_SYS_MNTCTL_H
        cpp: false
    -   file: sys/mnttab.h
        variable: HAVE_SYS_MNTTAB_H
        cpp: false
    -   file: sys/mount.h
        variable: HAVE_SYS_MOUNT_H
        cpp: false
    -   file: sys/ndir.h
        variable: HAVE_SYS_NDIR_H
        cpp: false
    -   file: sys/param.h
        variable: HAVE_SYS_PARAM_H
        cpp: false
    -   file: sys/resource.h
        variable: HAVE_SYS_RESOURCE_H
        cpp: false
    -   file: sys/select.h
        variable: HAVE_SYS_SELECT_H
        cpp: false
    -   file: sys/shm.h
        variable: HAVE_SYS_SHM_H
        cpp: false
    -   file: sys/statfs.h
        variable: HAVE_SYS_STATFS_H
        cpp: false
    -   file: sys/statvfs.h
        variable: HAVE_SYS_STATVFS_H
        cpp: false
    -   file: sys/stat.h
        variable: HAVE_SYS_STAT_H
        cpp: false
    -   file: sys/sysctl.h
        variable: HAVE_SYS_SYSCTL_H
        cpp: false
    -   file: sys/time.h
        variable: HAVE_SYS_TIME_H
        cpp: false
    -   file: sys/types.h
        variable: HAVE_SYS_TYPES_H
        cpp: false
    -   file: sys/vfstab.h
        variable: HAVE_SYS_VFSTAB_H
        cpp: false
    -   file: sys/vfs.h
        variable: HAVE_SYS_VFS_H
        cpp: false
    -   file: sys/vmount.h
        variable: HAVE_SYS_VMOUNT_H
        cpp: false
    -   file: sys/xattr.h
        variable: HAVE_SYS_XATTR_H
        cpp: false
    -   file: termios.h
        variable: HAVE_TERMIOS_H
        cpp: false
    -   file: type_traits.h
        variable: HAVE_TYPE_TRAITS_H
        cpp: false
    -   file: unistd.h
        variable: HAVE_UNISTD_H
        cpp: false
    -   file: values.h
        variable: HAVE_VALUES_H
        cpp: false
    -   file: wchar.h
        variable: HAVE_WCHAR_H
        cpp: false
    -   file: windows.h
        variable: HAVE_WINDOWS_H
        cpp: false
    -   file: X11/extensions/shmproto.h
        variable: HAVE_X11_EXTENSIONS_SHMPROTO_H
        cpp: false
    -   file: X11/extensions/shmstr.h
        variable: HAVE_X11_EXTENSIONS_SHMSTR_H
        cpp: false
    -   file: X11/extensions/XShm.h
        variable: HAVE_X11_EXTENSIONS_XSHM_H
        cpp: false
    -   file: xlocale.h
        variable: HAVE_XLOCALE_H
        cpp: false

check_type_size:
    -   type: CC_SHA256_CTX
    -   type: char
    -   type: double
    -   type: int
    -   type: int16
    -   type: int16_t
    -   type: int32
    -   type: int32_t
    -   type: int64_t
    -   type: int8
    -   type: int8_t
    -   type: intmax_t
    -   type: ip_mreqn
    -   type: long
    -   type: long double
    -   type: long long
    -   type: long long int
    -   type: pid_t
    -   type: ptrdiff_t
    -   type: SHA256_CTX
    -   type: SHA2_CTX
    -   type: short
    -   type: signed int
    -   type: signed long
    -   type: signed long long
    -   type: signed short
    -   type: sigset_t
    -   type: ssize_t
    -   type: struct
    -   type: uint128_t
    -   type: uint16_t
    -   type: uint32_t
    -   type: uint64_t
    -   type: uint8_t
    -   type: uintptr_t
    -   type: unsigned
    -   type: unsigned char *
    -   type: unsigned int
    -   type: unsigned long
    -   type: unsigned long long
    -   type: unsigned long long int
    -   type: unsigned short
    -   type: wchar_t
    -   type: _Bool
    -   type: __int64
    -   type: __uint128_t

check_type_alignment:
    -   double
    -   uint32_t
    -   uint64_t
    -   unsigned long
    -   void *

check_library_function:
    -   function: bfd_openr
        library: bfd
    -   function: clock_gettime
        library: rt
    -   function: csi_stream_attachresource
        library: csi
    -   function: dlopen
        library: dl
    -   function: dlsym
        library: dl
    -   function: elf_begin
        library: elf
    -   function: elf_getshdrnum
        library: elf
    -   function: elf_getshdrstrndx
        library: elf
    -   function: FAMNoExists
        library: fam
    -   function: FAMOpen
        library: fam
    -   function: feenableexcept
        library: m
    -   function: getxattr
        library: c
    -   function: is_selinux_enabled
        library: selinux
    -   function: lgetfilecon_raw
        library: selinux
    -   function: main
        library: be
    -   function: pixman_version_string
        library: pixman-1
    -   function: pthread_attr_init
        library: pthread
    -   function: pthread_mutex_init
        library: pthread
    -   function: shm_open
        library: rt
    -   function: socket
        library: socket

check_symbol_exists:
    -   symbol: mbstate_t
        headers:
            -   wchar_t.h
    -   symbol: memmove
        headers:
            -   string.h
    -   symbol: posix_fadvise
        headers:
            -   fcntl.h
    -   symbol: PTHREAD_MUTEX_RECURSIVE
        headers:
            -   pthread.h
    -   symbol: snprintf
        headers:
            -   stdio.h
    -   symbol: wctype_t
        headers:
            -   wctype.h
    -   symbol: wint_t
        headers:
            -   wctype.h

check_struct_member:
    -   member: y_ppem
        struct: FT_Bitmap_Size
    -   member: d_type
        struct: struct dirent
        headers:
            -   dirent.h
    -   member: f_bavail
        struct: struct statfs
        headers:
            -   sys/stat.h
    -   member: f_flags
        struct: struct statfs
        headers:
            -   sys/stat.h
    -   member: f_fstypename
        struct: struct statfs
        headers:
            -   sys/stat.h
    -   member: f_basetype
        struct: struct statvfs
        headers:
            -   sys/stat.h
    -   member: f_fstypename
        struct: struct statvfs
        headers:
            -   sys/stat.h
    -   member: st_atimensec
        struct: struct stat
        headers:
            -   sys/stat.h
    -   member: st_atim.tv_nsec
        struct: struct stat
        headers:
            -   sys/stat.h
    -   member: st_birthtim
        struct: struct stat
        headers:
            -   sys/stat.h
    -   member: st_birthtime
        struct: struct stat
        headers:
            -   sys/stat.h
    -   member: st_birthtimensec
        struct: struct stat
        headers:
            -   sys/stat.h
    -   member: st_birthtim.tv_nsec
        struct: struct stat
        headers:
            -   sys/stat.h
    -   member: st_blksize
        struct: struct stat
        headers:
            -   sys/stat.h
    -   member: st_blocks
        struct: struct stat
        headers:
            -   sys/stat.h
    -   member: st_ctimensec
        struct: struct stat
        headers:
            -   sys/stat.h
    -   member: st_ctim.tv_nsec
        struct: struct stat
        headers:
            -   sys/stat.h
    -   member: st_mtim
        struct: struct stat
        headers:
            -   sys/stat.h
    -   member: st_mtimensec
        struct: struct stat
        headers:
            -   sys/stat.h
    -   member: st_mtim.tv_nsec
        struct: struct stat
        headers:
            -   sys/stat.h
    -   member: tm_gmtoff
        struct: struct tm
        headers:
            -   time.h
    -   member: __tm_gmtoff
        struct: struct tm
        headers:
            -   time.h
    -   member: usLowerOpticalPointSize
        struct: TT_OS2
    -   member: usUpperOpticalPointSize
        struct: TT_OS2

check_c_source_compiles:
    MAJOR_IN_MKDEV:
        text: "\n#include <sys/mkdev.h>\nint main() { makedev(0, 0); return 0; }\n"
        invert: false
    MAJOR_IN_SYSMACROS:
        text: "\n#include <sys/sysmacros.h>\nint main() { makedev(0, 0); return 0; }\n"
        invert: false
    USE_ARM_IWMMXT:
        text: "\n#ifndef __arm__\n#error \"IWMMXT is only available on ARM\"\n#endif\n#ifndef __IWMMXT__\n#error \"IWMMXT not enabled (with -march=iwmmxt)\"\n#endif\n#if defined(__GNUC__) && (__GNUC__ < 4 || (__GNUC__ == 4 && __GNUC_MINOR__ < 8))\n#error \"Need GCC >= 4.8 for IWMMXT intrinsics\"\n#endif\n#include <mmintrin.h>\nint main () {\n\tunion {\n\t\t__m64 v;\n\t\tchar c[8];\n\t} a = { .c = {1, 2, 3, 4, 5, 6, 7, 8} };\n\tint b = 4;\n\t__m64 c = _mm_srli_si64 (a.v, b);\n}"
        invert: false
    USE_ARM_NEON:
        text: "\n.text\n.fpu neon\n.arch armv7a\n.object_arch armv4\n.eabi_attribute 10, 0\n.arm\n.altmacro\n#ifndef __ARM_EABI__\n#error EABI is required (to be sure that calling conventions are compatible)\n#endif\npld [r0]\nvmovn.u16 d0, q0"
        invert: false
    USE_ARM_SIMD:
        text: "\n.text\n.arch armv6\n.object_arch armv4\n.arm\n.altmacro\n#ifndef __ARM_EABI__\n#error EABI is required (to be sure that calling conventions are compatible)\n#endif\npld [r0]\nuqadd8 r0, r0, r0"
        invert: false
    USE_GCC_INLINE_ASM:
        text: "\nint main () {\n    /* Most modern architectures have a NOP instruction, so this is a fairly generic test. */\n\tasm volatile ( \"\\tnop\\n\" : : : \"cc\", \"memory\" );\n    return 0;\n}"
        invert: false
    USE_LOONGSON_MMI:
        text: "\n#ifndef __mips_loongson_vector_rev\n#error \"Loongson Multimedia Instructions are only available on Loongson\"\n#endif\n#if defined(__GNUC__) && (__GNUC__ < 4 || (__GNUC__ == 4 && __GNUC_MINOR__ < 4))\n#error \"Need GCC >= 4.4 for Loongson MMI compilation\"\n#endif\n#include \"pixman/loongson-mmintrin.h\"\nint main () {\n    union {\n        __m64 v;\n        char c[8];\n    } a = { .c = {1, 2, 3, 4, 5, 6, 7, 8} };\n    int b = 4;\n    __m64 c = _mm_srli_pi16 (a.v, b);\n    return 0;\n}"
        invert: false
    USE_MIPS_DSPR2:
        text: "\n#if !(defined(__mips__) &&  __mips_isa_rev >= 2)\n#error MIPS DSPr2 is currently only available on MIPS32r2 platforms.\n#endif\nint\nmain ()\n{\n    int c = 0, a = 0, b = 0;\n    __asm__ __volatile__ (\n        \"precr.qb.ph %[c], %[a], %[b]          \\n\\t\"\n        : [c] \"=r\" (c)\n        : [a] \"r\" (a), [b] \"r\" (b)\n    );\n    return c;\n}"
        invert: false
    USE_SSE2:
        text: "\n#if defined(__GNUC__) && (__GNUC__ < 4 || (__GNUC__ == 4 && __GNUC_MINOR__ < 2))\n#   if !defined(__amd64__) && !defined(__x86_64__)\n#      error \"Need GCC >= 4.2 for SSE2 intrinsics on x86\"\n#   endif\n#endif\n#include <mmintrin.h>\n#include <xmmintrin.h>\n#include <emmintrin.h>\nint param;\nint main () {\n    __m128i a = _mm_set1_epi32 (param), b = _mm_set1_epi32 (param + 1), c;\n\tc = _mm_xor_si128 (a, b);\n    return _mm_cvtsi128_si32(c);\n}"
        invert: false
    USE_SSSE3:
        text: "\n#include <mmintrin.h>\n#include <xmmintrin.h>\n#include <emmintrin.h>\n#include <tmmintrin.h>\nint param;\nint main () {\n    __m128i a = _mm_set1_epi32 (param), b = _mm_set1_epi32 (param + 1), c;\n    c = _mm_maddubs_epi16 (a, b);\n    return _mm_cvtsi128_si32(c);\n}"
        invert: false
    USE_VMX:
        text: "\n#if defined(__GNUC__) && (__GNUC__ < 3 || (__GNUC__ == 3 && __GNUC_MINOR__ < 4))\n#error \"Need GCC >= 3.4 for sane altivec support\"\n#endif\n#include <altivec.h>\nint main () {\n    vector unsigned int v = vec_splat_u32 (1);\n    v = vec_sub (v, v);\n    return 0;\n}"
        invert: false
    USE_X86_MMX:
        text: "\n#if defined(__GNUC__) && (__GNUC__ < 3 || (__GNUC__ == 3 && __GNUC_MINOR__ < 4))\n#error \"Need GCC >= 3.4 for MMX intrinsics\"\n#endif\n#include <mmintrin.h>\n#include <stdint.h>\n\n/* Check support for block expressions */\n#define _mm_shuffle_pi16(A, N)\t\t\t\t\t\t\\\n    ({\t\t\t\t\t\t\t\t\t\\\n\t__m64 ret;\t\t\t\t\t\t\t\\\n\t\t\t\t\t\t\t\t\t\\\n\t/* Some versions of clang will choke on K */ \t\t\t\\\n\tasm (\"pshufw %2, %1, %0\\n\\t\"\t\t\t\t\t\\\n\t     : \"=y\" (ret)\t\t\t\t\t\t\\\n\t     : \"y\" (A), \"K\" ((const int8_t)N)\t\t\t\t\\\n\t);\t\t\t\t\t\t\t\t\\\n\t\t\t\t\t\t\t\t\t\\\n\tret;\t\t\t\t\t\t\t\t\\\n    })\n\nint main () {\n    __m64 v = _mm_cvtsi32_si64 (1);\n    __m64 w;\n\n    w = _mm_shuffle_pi16(v, 5);\n\n    /* Some versions of clang will choke on this */\n    asm (\"pmulhuw %1, %0\\n\\t\"\n\t: \"+y\" (w)\n\t: \"y\" (v)\n    );\n\n    return _mm_cvtsi64_si32 (v);\n}"
        invert: false

check_c_source_runs:
    IPC_RMID_DEFERRED_RELEASE:
        text: "\n\n int main() { \n\n\n\t\t  #include <sys/types.h>\n\t\t  #include <sys/ipc.h>\n\t\t  #include <sys/shm.h>\n\t\t  int main()\n\t\t  {\n\t\t      char *shmaddr;\n\t\t      int id = shmget (IPC_PRIVATE, 4, IPC_CREAT | 0600);\n\t\t      if (id == -1) return 2;\n\t\t      shmaddr = shmat (id, 0, 0);\n\t\t      shmctl (id, IPC_RMID, 0);\n\t\t      if ((char*) shmat (id, 0, 0) == (char*) -1) {\n\t\t\t  shmdt (shmaddr);\n\t\t\t  return 1;\n\t\t      }\n\t\t      shmdt (shmaddr);\n\t\t      shmdt (shmaddr);\n\t\t      return 0;\n\t\t  }\n\t\t  \n\n ; return 0; }"
        invert: false

check_decl_exists:
    -   CLOCK_MONOTONIC
    -   FE_DIVBYZERO
    -   _mm_movemask_epi8
    -   __amd64
    -   __SUNPRO_C

checks:
    HAVE_STRUCT_STAT_ST_ATIMENSEC:
        text: CHECK_STRUCT_HAS_MEMBER("struct stat" st_atimensec "sys/stat.h" HAVE_STRUCT_STAT_ST_ATIMENSEC)
        invert: false
    HAVE_STRUCT_STAT_ST_ATIMESPEC_TV_NSEC:
        text: CHECK_STRUCT_HAS_MEMBER("struct stat" st_atimespec.tv_nsec "sys/stat.h" HAVE_STRUCT_STAT_ST_ATIMESPEC_TV_NSEC)
        invert: false
    HAVE_STRUCT_STAT_ST_ATIM_ST__TIM_TV_NSEC:
        text: CHECK_STRUCT_HAS_MEMBER("struct stat" st_atim.st__tim.tv_nsec "sys/stat.h" HAVE_STRUCT_STAT_ST_ATIM_ST__TIM_TV_NSEC)
        invert: false
    HAVE_STRUCT_STAT_ST_ATIM_TV_NSEC:
        text: CHECK_STRUCT_HAS_MEMBER("struct stat" st_atim.tv_nsec "sys/stat.h" HAVE_STRUCT_STAT_ST_ATIM_TV_NSEC)
        invert: false
    HAVE_STRUCT_STAT_ST_UATIME:
        text: CHECK_STRUCT_HAS_MEMBER("struct stat" st_uatime "sys/stat.h" HAVE_STRUCT_STAT_ST_UATIME)
        invert: false

